<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
        .container {
            width: 100%;
            display: flex;
            height: 100%;
            justify-content: center;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-image: url(main_page.jpg);
            background-size: cover;
        }
        .navbar-top{
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: #211202;
            opacity: 0.8;
            z-index: 99;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transition: top 0.3s
        }
        .navbar-mid-box {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 600px;
        }
        .navbar-button {
            background-color: inherit;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            color: white;
        }
        .navbar-top .navbar-button:hover {
            color: #f3b666;
        }
        .active{
            color: #f3b666;
        }
        .title{
            text-align: center;
            font-size: xx-large;
            z-index: 1;
            margin-top: 100px;
            margin-bottom: 30px;
            color:#c0cbce;
        }
        .blur-box-background {
            background-color: #6b5858;
            opacity: 0.8;
            width: 600px;
            height: 100%;
            position: fixed;
            backdrop-filter: saturate(180%) blur(20px);
            z-index: 1;;
        }
        .box-outer {
            width: 100%;
            z-index: 2;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        .content{
            width: 500px;
            border: 1px solid black;
            height: 350px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
        p{
            font-size: large;
            font-weight: bold;
            line-height: 1.8;
            color: #1f1616;
        }
        .box>div>p{
            text-align: left;
        }
        .t-skill{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .perbar{
            width: 35%;
            background-color: lightgrey;
            border-radius: 25px;
            opacity: 0.8;
            border: 1px solid black;
        }
        .percent{
            background-color: #402222;
            height: 20px;
            border-radius: 25px;
        }
        table{
            width:500px;
            border-spacing: 10px;
        }
        .sidebar-left{
            display: none;
            background-color: grey;
            position: fixed;
            left: 0;
            height: 100%;
            z-index: 1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
            opacity: 0.8;
            width:200px;
            padding: 70px 10px 70px 10px;
        }
        .sidebar-right{
            display: none;
            background-color: grey;
            position: fixed;
            right: 0;
            height: 100%;
            z-index: 1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
            opacity: 0.8;
            width:200px;
            padding: 70px 10px 70px 10px;
        }
        .sidebar-left p{
            font-size: small;
        }
        .sidebar-left h3{
            margin:2px;
        }
        .sidebar-right h3{
            margin:2px;
        }
        #employment{
            width:678px;
            height: 710px;
        }
        #education{
        width:470px;
        height: 270px;
        }
        #education>p>.date{
            font-size: small;
        }
        #internship{
            width: 678px;
            height: 480px;
        }
        #employment p {
            font-size: medium;
            line-height: 1.5;
        }
        .skillbar {
            width: 15%; 
            color: #c0cbce; 
            text-align: right
        }
        li p {
            margin: 0px;
        }
        ul {
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar-left">
            <div class="sidebarContainer-left">
                <h3>Communication</h3>
                <p>Ability to exchange ideas with others clearly and effectively, knowing how to share options and work with others.</p>
                <h3>Teamwork</h3>
                <p>Good team and interpersonal skills developed through working in group project of workplaces and university.</p>
                <h3>Problem Solving</h3>
                <p>Understanding how to seek different methodologies and how to apply them practically to overcome challenge.</p>
                <h3>Management</h3>
                <p>Having knowledge of balancing work time and workload, with the capability to make a detailed time plan.</p>
            </div>
        </div>
        <div class="sidebar-right">
            <div class="sidebarContainer-right">
                <h3>Jogging</br>Travelling</br>Video games</br>Watching movies</br>Shopping</br>Cooking</h3>
            </div>
        </div>
        <div class="navbar-top" id="mainNavBar">
            <div class="navbar-button" onclick="openLeftSideBar(event)">Soft Skills</div>
            <div class="navbar-mid-box">
                <div class="navbar-button active" name="summary" onclick="changeTab(this)">Summary</div>
                <div class="navbar-button" name="employment" onclick="changeTab(this)">Employment History</div>
                <div class="navbar-button" name="internship" onclick="changeTab(this)">Internship History</div>
                <div class="navbar-button" name="education" onclick="changeTab(this)">Education</div>
            </div>
            <div class="navbar-button" onclick="openRightSideBar(event)">Hobbies</div>
        </div>
        <div class="blur-box-background"></div>
        <div class="box-outer">
            <div class="title">Tianxu(Tim) Xi</div>
            <div class="box">
                <div class="content" id="summary">
                    <p>
                            I am a highly motivated, passionate and dedicated individual with solid experience of 
                            website development in real in- dustry and competent academic background as a graduate, 
                            having the achievement within top 15%, from the Universi- ty of Adelaide with the field 
                            of Computer Science. Learned and proficient in various website development language, 
                            like HTML, CSS, Javascript and PHP. Working on popular development framework including 
                            Laravel and Angular. Ex- perienced different website development according to distinct 
                            requirements by clients.
                    </p>
                    <div class="t-skill">
                        <table>
                            <tr>
                                <td class="skillbar">HTML</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                                <td class="skillbar">CSS</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skillbar">PHP</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                                <td class="skillbar">JavaScript</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skillbar">Laravel</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                                <td class="skillbar">MySQL</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skillbar">Angular</td>
                                <td class="perbar">
                                    <div class="percent" style="width:50%;"></div>
                                </td>
                                <td class="skillbar">Git</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skillbar">WordPress</td>
                                <td class="perbar">
                                    <div class="percent" style="width:50%;"></div>
                                </td>
                                <td class="skillbar">Yii2</td>
                                <td class="perbar">
                                    <div class="percent" style="width:80%;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skillbar">Java</td>
                                <td class="perbar">
                                    <div class="percent" style="width:60%;"></div>
                                </td>
                                <td class="skillbar">C++</td>
                                <td class="perbar">
                                    <div class="percent" style="width:60%;"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="content" id="employment" style="display: none">
                    <p style="color:#c0cbce">Full-Stack Graduate Developer - Telmy, CBD, VIC//2020 - 2021</span><br>
                    <ul>
                        <li><p>Rebuild the whole dashboard and it improves the work efficiency for admins.</p></li>
                        <li><p>Build the interview progress feature to allow researchers to manage their interviews by themselves.</p></li>
                        <li><p>Help the company combine overlapped codes and greatly reduce page loading time.</p></li>
                        <li><p>Grab appropriate participants in huge database by using SQL statements and queries.</p></li>
                        <li><p>Build a testing tool using selenium by myself and help company efficiently reduce the time on test.</p></li>
                        <li><p>Build Front-end pages and develop Back-end applications as well.</p></li>
                        <li><p>Can use ajax, jquery and Yii2 framework very well and have experience on Cronjob.</p></li>
                        <li><p>The features I developed has greatly helped administrators improve their work efficiency and helped the company attract many clients.</p></li>
                    </ul>
                    <p style="color:#c0cbce">Full-Stack Web Developer (Casual) - Glen Music, Ashwood, VIC //2019 - 2020</span><br>
                    <ul>
                        <li><p>Work as a productive and positive team member to design, code, debug, test, deploy and maintain website application.</p></li>
                        <li><p>The summary functions built by myself help the director have overall understanding of scheduling information.</p></li>
                        <li><p>Manage Front-end and Back-end development of company’s management website.</p></li>
                        <li><p>Effectively identify, diagnose and fix website problems and bugs, which helps company reduce potential risks.</p></li>
                        <li><p>Write Jquery and Ajax to deal with different requirements and have experience on Laravel framework.</p></li>
                        <li><p>Analyse amounts of data and develop useful application by using SQL queries to give user better understanding.</p></li>
                        <li><p>Design and write code to achieve effective management for music school, so that teachers and students can be well arranged.</p></li>
                        <li><p>Manage and maintain all company devices.</p></li>
                    </ul>
                </div>
                <div class="content" id="internship" style="display: none">
                    <p>
                        <span style="color:#c0cbce">Full-Stack Web Developer - M&Y Technology Pty. Ltd, Mawson Lakes, SA, Australia</br> //July 2018 - May 2019</span></br>
                        I built the company’s website from the scratch and attracted many clients depending on it. I learned and used 
                        Laravel framework to develop website by myself and worked on front-end and back-end as well. During Internship, 
                        I developed different features and functions through design, develop, test and launch operation. I studied the 
                        responsive develop- ment.
                    </p>
                    <p>
                        <span style="color:#c0cbce">Developer and IT Technician - Montgomery International Consultants, Adelaide SA, Australia//Jan/2018 - Apr/2018</span></br>
                        I developed new features for clients’ website and learned and used WordPress for website development. I had 
                        opportunity to develop mini-program on WeChat platform and IOS APP as well.
                    </p>
                </div>
                <div class="content" id="education" style="display: none">
                    <p>
                        <span style="color:#c0cbce">Navitas Professional PYP – Certificate IV</span></br>
                        <span class="date">February 2018 – Sep 2018 Adelaide SA Australia</span></br>
                        <span style="color:#c0cbce">Master of Computing and Innovation</span></br>
                        University of Adelaide</br>
                        <span class="date">Feb 2016 – Jan 2018 Adelaide SA Australia</span></br>
                        <span style="color:#c0cbce">Bachelor of Electronic Information Science and Technology</span></br>
                        Lanzhou University</br>
                        <span class="date">September 2011 - June 2015 Lanzhou Gansu China</span></br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeTab(target) {
            if($(target).className!="active"){
                console.log($(target).text());
                $(target).parent().find('.active').removeClass('active');
                $(target).addClass('active');
                $(target).closest('.container').find('.box-outer').find('.content').each(function() {
                    $(this).hide();
                });
                $("#"+$(target).attr('name')).slideToggle('slow');
                if($(target).attr('name')=='employment'){
                    $('.blur-box-background').css('width','750px');
                }
                else if($(target).attr('name')=='education'){
                    $('.blur-box-background').css('width','565px');
                }
                else if($(target).attr('name')=='internship'){
                    $('.blur-box-background').css('width','750px');
                }
                else{
                    $('.blur-box-background').css('width','600px');
                }
            }
        }
        function openLeftSideBar(event) {
            $('.sidebar-left').toggle('slow');
            if($(event.target).hasClass('active')) {
                $(event.target).removeClass('active');
            } else {
                $(event.target).addClass('active');
            }
        }
        function openRightSideBar(event) {
            $('.sidebar-right').toggle('slow');
            if($(event.target).hasClass('active')) {
                $(event.target).removeClass('active');
            } else {
                $(event.target).addClass('active');
            }
        }
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("mainNavBar").style.top = "0";
            } else {
                document.getElementById("mainNavBar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>